# SerilogFromLibPoc

./: SerilogFromLibPoc.sln
LibWithLogging/: MyClass.cs
LibWithLoggingTurnedOff/: MyClass.cs
PartialLog.Off/: MyClass.cs
PartialLog.Off.Sub/: MyClass.cs
PartialLog.On/: MyClass.cs
SerilogFromLibPoc/: Program.cs  SerilogFromLibPoc.csproj  serilog.json
