<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibWithLoggingTurnedOff\LibWithLoggingTurnedOff.csproj" />
      <ProjectReference Include="..\LibWithLogging\LibWithLogging.csproj" />
      <ProjectReference Include="..\PartialLog.Off.Sub\PartialLog.Off.Sub.csproj" />
      <ProjectReference Include="..\PartialLog.Off\PartialLog.Off.csproj" />
      <ProjectReference Include="..\PartialLog.On\PartialLog.On.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="serilog.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
